{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Koszos Quiz",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "path": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "scope": ["$RESOURCE/lang/*"]
      },
      "http": {
        "all": true
      },
      "window": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "resources": [
        "lang/*"
      ],
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "koszos_quiz",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "decorations": true,
        "center": true,
        "fullscreen": false,
        "resizable": true,
        "title": "",
        "width": 1280,
        "height": 720,
        "minWidth": 800,
        "minHeight": 720,
        "titleBarStyle": "Overlay"
      }
    ]
  }
}
